<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1</title>
    <script src="https://kit.fontawesome.com/50597e9bdf.js" crossorigin="anonymous"></script>
    <style>
        .row {
            display: flex;
        }

        .col {
            width: 200px;
            height: 270px;
            margin: 10px;
            flex-wrap: wrap;
        }

        .kol {
            width: 220px;
            height: 170px;
            margin: 10px;
            flex-wrap: wrap;
        }

        .foto {
            width: 200px;
            height: 260px;
            display: block;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
        }

        .kotak {
            width: 70px;
            height: 60px;
            float: left;
        }

        .yt {
            margin: auto;
            margin-top: 18px;
            margin-bottom: 17px;
            display: block;
            width: 200px;
            height: 110px;
            border: 0;
        }

        .attachment {
            margin-top: 13px;
            margin-bottom: 18px;
        }

        br {
            margin: 5px;
        }

        a {
            text-decoration: none;
        }

        body {
            width: 100%;
            margin-left: 270px;
        }
    </style>
</head>

<body>
    <fieldset style="width:500px;">
        <div class="row">
            <div class="col">
                <img src="IMG_8988.jpg" alt="picture" class="foto">
            </div>
            <div class="col" style="width: 300px;">
                <h1>Profile Name</h1> Nama: Muhammad Iqbal   
                <br> TTL: TANGGERANG, 30 Oktober 2002
                <br> Jenis Kelamin: Laki-laki
                <br> Agama: Islam
                <br> Alamat: Perumahan Bukit dago, Arcadia blok a9/3 Gunung sindur, bogor 
                <br> E-mail:
                <a href="https://mail.google.com/mi213133@gmail.com"
                    target="blank">mi213133@gmail.com</a>
                <br> Telephone: 081319487956
                <br>
            </div>
            <div class="col" style="text-align: right;">
                <pre>Introduction!
            </pre>
            </div>
        </div>
        <br style="margin-top: 30px;">
        <p>Nama saya Muhammad Iqbal, lahir di Tanggerang, 30 Oktober 2002, hobi
            saya adalah bermain bola basket, cita-cita saya ingin menjadi seorang
            programmer</p>
        <p> </p>
        <br>
        <div class="row" style="justify-content: center;">
            <div class="kol">
                <fieldset>
                    <iframe width="200" height="100" src="https://www.youtube.com/embed/LaAPVI9vr1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </fieldset>
            </div>
            <div class="kol">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7930.444991322638!2d106.70143934913382!3d-6.365244981312371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e579efcb960d%3A0xe48a6253ef76bc37!2sCluster%20Neo%20Arcadia%20Grand%20Bukit%20Dago!5e0!3m2!1sen!2sid!4v1636345747841!5m2!1sen!2sid" width="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="kol">
                <fieldset>
                    <legend>Attachment</legend>
                    <div class="attachment">
                        <i class="fab fa-github"></i>
                        <a href="#">muhmmiqbll</a>
                        <br>
                        <i class="fab fa-instagram"></i>
                        <a href="#">@muhmmiqbll</a>
                        <br>
                        <i class="fab fa-facebook"></i>
                        <a href="#">Muhammad Iqbal</a>
                        <br>
                        <i class="fab fa-youtube"></i>
                        <a href="#">Muhammad iqbal</a>
                    </div>
                </fieldset>
            </div>
        </div>
    </fieldset>
</body>

</html>